<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onfengma.material.ZoomHeaderActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:scaleType="centerCrop"
        android:src="@drawable/header" />

    <com.onfengma.material.view.MyScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollY="110dip">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dip"
            android:background="@android:color/white"
            android:text="@string/panty" />
    </com.onfengma.material.view.MyScrollView>

    <Button
        android:id="@+id/btn"
        android:layout_width="80dip"
        android:layout_height="80dip" />

</android.support.design.widget.CoordinatorLayout>
