# Demo

./: .gitignore  build.gradle  gradle.properties  package.json  settings.gradle
agera/: build.gradle
agera/src/main/: AndroidManifest.xml
agera/src/main/res/layout/: activity_agrea_demo.xml
androidprac/: build.gradle  proguard-rules.pro
androidprac/src/androidTest/java/com/onfengma/androidprac/: ApplicationTest.java
androidprac/src/main/: AndroidManifest.xml
androidprac/src/main/aidl/com/onfengma/androidprac/service/: IDemoAidlInterface.aidl
androidprac/src/main/assets/: demo.html
androidprac/src/main/java/com/onfengma/androidprac/: Affini1Activity.java  Affini2Activity.java  AllDrawableDemoActivity.java  BusListener.java  ChangeTopActivity.java  CoordinateActivity.java  DataBindingActivity.java  DemoEvent.java  DemoService.java  DesignSupportDemoActivity.java  DialogDemoActivitity.java  DrawableDemoActivity.java  DrawerLayoutActivity.java  Enter.java  EnterActivity.java  FragmentTestActivity.java  FrameAnimationActivity.java  GuidenceActivity.java  HealthActivity.java  IMActivity.java  IPCDemoActivity.java  ItemDetailActivity.java  MainApplication.java  ManagerSystemUIActivity.java  MaterialDemoActivity.java  MeterialAnimActivity.java  OkHttpClientActivity.java  OkhttpDemoActivity.java  OnTouchEventDemoActivity.java  PlayVideoActivity.java  ReactDemoActivity.java  RecycleVIewActivity.java  RecyclerViewActivity.java  RichTextActivity.java  SceneDemoActivity.java  ScrollerActivity.java  ShakingDemoActivity.java  ShareDemoActivity.java  SoftInpuActivity.java  SpannableDemoActivity.java  (+18 more)
androidprac/src/main/java/com/onfengma/androidprac/Config/: Constant.java  Constants.java  CrashHandler.java  VolleyUtils.java
androidprac/src/main/java/com/onfengma/androidprac/MVP/: ILoginView.java  LoginPresenter.java  MVPDemoActivity.java
androidprac/src/main/java/com/onfengma/androidprac/network/: OkhttpStack.java  VolleyHelper.java
androidprac/src/main/java/com/onfengma/androidprac/service/: AIDLService.java  MessagerService.java  WakeService.java
androidprac/src/main/java/com/onfengma/androidprac/utils/: Logger.java  ViewUtils.java
androidprac/src/main/java/com/onfengma/androidprac/views/: BakedBezierInterpolator.java  CustomDialog.java  DemoButton.java  DemoLinearLayout.java  HealthView.java  HistoryViewPager.java  LadyInterface.java  LadyJSInterface.java  PresentPopupWindow.java  PullCircleView.java  PullHeaderView.java  PullLayout.java  PullWebView.java  RefreshLayout.java  ScrollDemoLayout.java  SwipeHeaderView.java  SwipeProgressBar.java  SwipeRefreshLayout.java  SwipeShowDialog.java  SwipeShowView.java  VideoSurfaceView.java  XFView.java
androidprac/src/main/java/com/onfengma/androidprac/views/listview/: XListView.java  XListViewFooter.java  XListViewHeader.java
androidprac/src/main/java/com/onfengma/androidprac/views/tichText/: CallableURLSpan.java  ImageFixCallback.java  ImageHolder.java  OnImageClickListener.java  OnURLClickListener.java  RichText.java  URLDrawable.java
androidprac/src/main/res/drawable/: bitmap_demo.xml  clip_demo_drawable.xml  inset_demo.xml  inset_drawable_demo.xml  layer_demo.xml  layer_drawable_demo.xml  level_drawable_demo.xml  record_video_btn.xml  refresh_frame_animotion.xml  scale_demo.xml  shape_demo.xml  state_drawable_demo.xml  transition_demo.xml  view_pager_bg.xml
androidprac/src/main/res/layout/: activity_affini1.xml  activity_affini2.xml  activity_all_drawable_demo.xml  activity_change_top.xml  activity_coordinate.xml  activity_data_binding.xml  activity_design_support_demo.xml  activity_dialog_demo_activitity.xml  activity_drawable_demo.xml  activity_drawer_layout.xml  activity_enter.xml  activity_fragment_test.xml  activity_frame_animation.xml  activity_guidence.xml  activity_health.xml  activity_im.xml  activity_ipcdemo.xml  activity_item_detail.xml  activity_main.xml  activity_manager_system_ui.xml  activity_material_demo.xml  activity_meterial_anim.xml  activity_mvpdemo.xml  activity_ok_http_client.xml  activity_okhttp_demo.xml  activity_on_touch_event_demo.xml  activity_play_video.xml  activity_react_demo.xml  activity_recycle_view.xml  activity_recycler_view.xml  activity_rich_text.xml  activity_scene_demo.xml  activity_scroller.xml  activity_shaking_demo.xml  activity_share_demo.xml  activity_soft_inpu.xml  activity_spannable_demo.xml  activity_storage_demo.xml  activity_swipe_finish.xml  activity_swipe_finish_father.xml  (+31 more)
androidprac/src/main/res/menu/: menu_affini1.xml  menu_affini2.xml  menu_all_drawable_demo.xml  menu_data_binding.xml  menu_demo_share.xml  menu_design_support_demo.xml  menu_drawer_layout.xml  menu_enter.xml  menu_fragment_test.xml  menu_frame_animation.xml  menu_guidence.xml  menu_manager_system_ui.xml  menu_material_demo.xml  menu_mvpdemo.xml  menu_ok_http_client.xml  menu_on_touch_event_demo.xml  menu_recycle_view.xml  menu_storage_demo.xml  menu_swipe_finish.xml  menu_swipe_finish_father.xml  menu_swipe_refresh.xml  menu_task_affini.xml  menu_theme_and_style_demo.xml  menu_vollay_demo.xml
androidprac/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
androidprac/src/main/res/values-v21/: styles.xml
batter/: build.gradle
batter/src/main/: AndroidManifest.xml
batter/src/main/res/layout/: activity_affinity3.xml  activity_batter.xml  drawer_header.xml
batter/src/main/res/menu/: drawer.xml  menu_affinity3.xml  menu_batter.xml
batter/src/main/res/values/: strings.xml
eventbus/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
material/: build.gradle
material/src/main/: AndroidManifest.xml
material/src/main/res/layout/: activity_demo.xml  activity_init.xml  activity_main.xml  activity_zoom_header.xml  app_bar_main.xml  content_demo.xml  content_main.xml
material/src/main/res/values/: strings.xml  styles.xml
sdk/src/main/: AndroidManifest.xml
vedio/: build.gradle
vedio/src/main/: AndroidManifest.xml
vedio/src/main/res/layout/: activity_main.xml
(+22 files in other folders)
