<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.onfengma.androidprac.VideoDemoActivity">

    <RelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="300dip">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <com.onfengma.androidprac.views.VideoSurfaceView
                android:id="@+id/video_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.Holo.ProgressBar.Large"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/cancel_notice"
            android:text="上划取消"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dip"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/switch_camera"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_switch_camera" />

        <View
            android:id="@+id/record_time_line"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:background="@color/dialog_bg" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/record_layout"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/record"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/record_video_btn"
            android:text="按住拍"
            android:textColor="@color/dialog_bg" />
    </RelativeLayout>
</LinearLayout>
