<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.onfengma.androidprac.OkHttpClientActivity">

    <Button
        android:id="@+id/json"
        android:text="点击获取JSON数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bitmap"
        android:layout_below="@id/json"
        android:text="点击获取Bitmap数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/string"
        android:layout_below="@id/bitmap"
        android:text="点击获取String数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/string"
        android:id="@+id/text_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_below="@id/string"
        android:id="@+id/iamge_holder"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
