<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_1"
        android:text="scene 1"
        android:background="@android:color/holo_red_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_2"
        android:text="scene 1"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_red_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image"
        android:layout_below="@id/text_1"
        android:src="@drawable/anim1"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>